# Contoso

./: ContosoUniversity.sln
ContosoUniversity/: ContosoUniversity.csproj  Program.cs  appsettings.json
ContosoUniversity/Data/: DbInitializer.cs  SchoolContext.cs
ContosoUniversity/Models/: Course.cs  Student.cs
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/Views/Shared/: _Layout.cshtml
